# cs5500-f21-starterbot

./: .classpath  .gitignore  .gitpod.yml  build.gradle  fly.toml  gradle.properties  settings.gradle  versions.properties
.github/workflows/: main.yml  spotless.yml  test.yml
src/main/java/edu/northeastern/cs5500/starterbot/: App.java
src/main/java/edu/northeastern/cs5500/starterbot/listeners/: MessageListener.java
src/test/java/edu/northeastern/cs5500/starterbot/: AppTest.java
